<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backArrow"
                    android:src="@drawable/back_arrow"
                    android:tint="@color/orang"
                    android:layout_centerVertical="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corners_button_orang"
                    android:text="Photo"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:tint="@color/white"
                    android:id="@+id/add_picture"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corners_button_orang"
                    android:text="Commentaire"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:tint="@color/white"
                    android:id="@+id/add_comment"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/add_picture"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/information"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:id="@+id/name"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:id="@+id/address"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/image"
                    android:orientation="horizontal"/>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Commentaires:"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/comments"
                android:animateLayoutChanges="true"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/commentGroup"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Ok"
            android:background="@drawable/round_corners_button_orang"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/ok_comment"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/silver_outline"
            android:textSize="20sp"
            android:hint="Commentaire"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:id="@+id/commentBox"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ok_comment"/>

    </RelativeLayout>

    <include layout="@layout/loading_layout" android:visibility="gone"/>

</RelativeLayout>