<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Ajouter un endroit a visiter"
            android:background="@drawable/round_corners_button_orang"
            android:textColor="@color/white"
            android:id="@+id/ajouteExperience"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afficher attraction a moins de:"
                android:layout_centerVertical="true"
                android:id="@+id/distanceText"
                android:layout_marginStart="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/distanceText"
                android:background="@drawable/silver_outline"
                android:layout_centerVertical="true"
                android:text="100"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/distance"
                android:maxLength="3"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/distance"
                android:layout_centerVertical="true"
                android:text="Km"/>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Go"
            android:background="@drawable/round_corners_button_orang"
            android:textColor="@color/white"
            android:id="@+id/refineSearch"/>

    </LinearLayout>

</LinearLayout>